spring.application.name=rawgback

server.port=8084

rawg.api.key=1bc0bb65c35c4d998abdb8b8bb055ccb
rawg.api.url=https://api.rawg.io/api/games


# Esto es para que puedas entrar en http://localhost:8084/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración para H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Crear las tablas automáticamente al arrancar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
