spring.application.name=rawgback

server.port:8084

rawg.api.key=907a0fd699504e04b360bee00719fad5
rawg.api.url=https://api.rawg.io/api/games

# Configuración para H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esto es para que puedas entrar en http://localhost:8084/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Crear las tablas automáticamente al arrancar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
