spring.application.name=rawgback
server.port=8084

# RAWG API Config
rawg.api.key=1bc0bb65c35c4d998abdb8b8bb055ccb
rawg.api.url=https://api.rawg.io/api/games

# Configuracion para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rawgback?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# CONFIGURACION EMAIL (GMAIL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ascasovicentemario@gmail.com
spring.mail.password=zgmu bqid ysvj tohv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true